src/CQRS.Inspector/MainWindow.xaml

<Controls:MetroWindow x:Class="CQRS.Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Title="Inspector" Height="350" Width="781">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,5">
                    <Label>Search</Label>
                    <TextBox Width="500"/>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Events}" AutoGenerateColumns="False" Name="eventList" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding SequenceNumber, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}" Width ="*" />
                            <DataGridTextColumn Header="Created" Binding="{Binding CreatedTimeStamp, Mode=OneWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Width="5" Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext" />

                    <DataGrid Grid.Row="0" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=eventList, Path=SelectedItem.Properties}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Property" Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*"/>
                        </DataGrid.Columns>


                    </DataGrid>




                </Grid>
            </DockPanel>
  </Controls:MetroWindow>
